<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Jasarsoft.ModManager.RomeTotalWar.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Game" Type="System.String" Scope="User">
      <Value Profile="(Default)">Rome: Total War™</Value>
    </Setting>
    <Setting Name="Mod" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Compaing" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>